{
	"name": "vscode-cardz",
	"displayName": "vscode-cardz",
	"publisher": "n1o",
	"description": "",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.36.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/n1o/vscode-cardz"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:studyNotes.newCard",
		"onCommand:studyNotes.cardCoverage",
		"workspaceContains:.cards"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Study Notes configuration",
				"properties": {
					"conf.studyNotes.ankiHost": {
						"type": "string",
						"default": "http://localhost:8765",
						"description": "Anki connect http url",
						"scope": "window"
					},
					"conf.studyNotes.maxLength": {
						"type": "number",
						"default": "300"
					}
				}
			}
		],
		"commands": [
			{
				"command": "studyNotes.newCard",
				"title": "New Card",
				"category": "Cards"
			},
			{
				"command": "studyNotes.cardCoverage",
				"title": "Coverage",
				"category": "Cards"
			}
		],
		"keybindings": [
			{
				"command": "studyNotes.newCard",
				"key": "ctrl+alt+n",
				"mac": "ctrl+cmd+n"
			}
		],
		"colors": [
			{
				"id": "studyNotes.cardCoverage",
				"description": "Background decoration color for flash cards",
				"defaults": {
					"dark": "#FF000055",
					"light": "#FF000055",
					"highContrast": "#FF000055"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"test:unit": "jest"
	},
	"devDependencies": {
		"@types/jest": "^25.2.3",
		"@types/node": "^10.12.21",
		"@types/uuid": "^3.4.5",
		"jest": "^26.0.1",
		"ts-jest": "^26.0.0",
		"ts-node": "^8.3.0",
		"tslint": "^5.12.1",
		"typescript": "^3.8.3",
		"vscode": "^1.1.37",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	},
	"dependencies": {
		"@types/axios": "^0.14.0",
		"@types/markdown-it": "0.0.8",
		"@types/nunjucks": "^3.1.2",
		"axios": "^0.21.1",
		"gray-matter": "^4.0.2",
		"markdown-it": "^10.0.0",
		"moment": "^2.24.0",
		"nunjucks": "^3.2.0",
		"sql.js": "^1.0.0",
		"typeorm": "^0.2.19"
	}
}
